API_ENV=dev

API_URL=http://127.0.0.1:8000

FRONT_END_URL=http://127.0.0.1:3000

REDIS_URL=redis://localhost:6379

MONGODB_CONN_STR=<MONGODB_CONN_STR>

PAYPAL_CLIENT_ID=<PAYPAL_CLIENT_ID>
PAYPAL_SECRET=<PAYPAL_SECRET>

GMAIL_PUBSUB_STATUS=inactive

DBA_EMAIL=<DBA_EMAIL>
CONTACT_EMAIL=<CONTACT_EMAIL>
NOTIFICATION_EMAIL=<NOTIFICATION_EMAIL>
NOTIFICATION_EMAIL_PASSWORD=<NOTIFICATION_EMAIL_PASSWORD>
MAIL_FROM_NAME=<MAIL_FROM_NAME>
MAIL_SERVER=<MAIL_SERVER>

DO_SPACES_KEY=<DO_SPACES_KEY>
DO_SPACES_SECRET=<DO_SPACES_SECRET>

CORS_ORIGINS="http://localhost:3000 http://127.0.0.1:3000"